## Hikari Setup
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=ENC(PyKiMwRTWJdtMks3Iz1pZM+qum5KYOu80sJleuq8+Pe76IplTrl9ENjpuo3Yk86iC7YcoYRiformtG3jPnqKzOi3t4GbD5XF59g3GuAJYcHr/Bb+KJu5fv/NL41LtmE+PNkZsNA4zaBWDdZ1qNOdYE6xCZom+Cti0L68UgTPz+8BS5k/KIOSE8SUTgm8pfha28O7QpIUW7kCEAUy6oC0gnxxA/nghgJzpY9/CHuYdVCXaTlMy5+i6SzK4KkiJW3xPZioC8kmVaFR+jGs1KU6l/Z8DOSk3XdAVPAdwIAcmt7G59L+5R9n6kkIkHXXUuxdm/QmmF28XAAL9mvGrygl806LR513UWxUqvSh9r+0wQomFcPTtCFCxgE1/TXh+hpD)
spring.datasource.hikari.username=ENC(vsGfFHdWAza9ip4Hy+XbxnuOykgkel5T)
spring.datasource.hikari.password=ENC(G+HZ6ebs6tdZbSbPk/yfHh1IiW/TVvdzUctvjWAO8Bk=)
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.max-lifetime=295000

## Logging
logging.config=classpath:logback.xml

## Server Setup
server.shutdown=graceful
grpc.server.port=8080
grpc.server.keep-alive-time=10
grpc.server.keep-alive-timeout=5
grpc.server.max-connection-idle=15
grpc.server.max-connection-age=30
grpc.server.max-connection-age-grace=5

## default block chain api url
default.blockchain.api.url=http://prodlmc.leisuremeta.io/

######################################## AWS Config ########################################################
## AWS SES Access Info [infra@commtogether.co.kr, IAM-User-ARN=arn:aws:iam::043622605270:user/playnomm_service]
cloud.aws.ses.accessKey=ENC(Jq4bqZOehWziAm2VJjcpHGErj5P4VrZDnd6kXsgbVlA=)
cloud.aws.ses.secretKey=ENC(ct/wYlYAjlmXgvN+GKWM0EHWud/Z+5isA1uscS2T9Rdd2jslRPlXfLRXE3AS6UOQVEJEJyUjnHo=)
cloud.aws.ses.region=ap-northeast-2

## AWS-Prod Access Info [infra@playnomm.com, IAM-User-ARN=arn:aws:iam::039110689224:user/nomm_prod]
cloud.aws.accessKey=ENC(Jk0oNURZcRLCZC3tZ+9HE/waWuVhKwSo3Rnx0qN9YAU=)
cloud.aws.secretKey=ENC(2HPMG4jniNzlfsfWh4ZxN67+H16FUOwdMCd+5HBfB/BaYitkjCpvI1aB8W5CJ6p+dzFe99TPwas=)
cloud.aws.region=ap-northeast-2

## AWS S3 Info
cloud.aws.s3.bucket=lmw-playnomm-wallet
cloud.aws.s3.uploadPrefix=release
cloud.aws.cdn.prefix=https://d1bgdxd9ylodhw.cloudfront.net/

## AWS ??? Key(Alias: aws/s3 for S3 Object Encrypt)
cloud.aws.s3.default.encrypt.keyId=ENC(Quo2ShfluzUcDLLZb3xPP1oPiIN6PGU2ZDAj0d+KvpYl/EtnrhgYOjQv5fDXxNs4)

## AWS KMS Key ID(Key-Alias: playnomm_service / Key-Manager: nomm_prod) - Prod
cloud.aws.kms.encrypt.keyId=ENC(7Qm9BTmLFTOIAVWcI6TCIpmyJ3F19dcfqfBM6FUKJbrRB0LMciq+x7FX1YNNTvyy)
##############################################################################################################

#Playnomm Auth Api Url
playnomm.auth.api.url=https://prod-msig.themoonlabs.net

## jasypt & aws parameter store
awsParameterStorePropertySource.enabled=true
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.key=${/dev/jasypt/string}
