## Hikari Setup
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://themoonlabs-prod-db-mysql8.cluster-creog2ti94h0.ap-northeast-2.rds.amazonaws.com:3306/PLAYCXTRDDB?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&useLegacyDatetimeCode=false&autoReconnect=true
#spring.datasource.hikari.username=playcxtrduser
#spring.datasource.hikari.password=PlayCXTRDUser20!@34
spring.datasource.hikari.jdbc-url=ENC(23nHOzSMn5GMFH+BCE3WEzbGWIRzeXjwcE6GsKfykLAQuo1uLdLDSEqvGOTfHKX038vgo0IkrEaqi/ChPEnljbGjqwAthJPfgssUB4QppMQkkCKkL/j5p5DeHW7QKtDPdL+tRmZZonfD76GjeADOnxcZIJwiYF2eqYGNpKlbiBhxLGpUcu0DByQTKJ0lKJ78a+f+r90GhEmQ8xpGyZQuKZF9mruGU5ncuS2zLDDJn+HDy70dTP74wvAbhgFoAeQ+RIuoubyOk8cQMLXKZ5pHoebi7zw/qXvksQ/eTWGOP5ov/FVzYRXoc03XofzQ1fIUz+3HjZ+PYc8+Ggr9d/vNo97mTV8BEb5S7KMV7SD8v36tAPpDILU2cngTP6/nF+aRkJEmYCdqKvs=)
spring.datasource.hikari.username=ENC(GnCHafT451eETBGdubqy5M5Hh0adA+HR)
spring.datasource.hikari.password=ENC(4yNt92BaFa/5V1ErOVBLVGscnCKLDYCkvJxvPD7+Cmc=)
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.max-lifetime=295000

## Logging
logging.config=classpath:logback.xml

## Server Setup
server.shutdown=graceful
grpc.server.port=8080
grpc.server.keep-alive-time=10
grpc.server.keep-alive-timeout=5
grpc.server.max-connection-idle=15
grpc.server.max-connection-age=30
grpc.server.max-connection-age-grace=5

## default block chain api url
default.blockchain.api.url=http://lmc.leisuremeta.io/

######################################## AWS Config ########################################################
## AWS KMS Custom KEY-ID
cloud.aws.kms.encrypt.keyId=ENC(zGwlYfNN8SpVSDVZ0Eb+SNa8O4HaRLhLKo2zWFSWJ/BqajQ5M/XAlZpdhAp5Nrr8)
##############################################################################################################

#Playnomm Auth Api Url
playnomm.auth.api.url=https://msig.themoonlabs.net

## jasypt & aws parameter store
awsParameterStorePropertySource.enabled=true
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.key=${/prod/jasypt/string}
