## Hikari Setup
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://127.0.0.1:3306/PLAYCXTRDDB?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&useLegacyDatetimeCode=false&autoReconnect=true
#spring.datasource.hikari.username=playcxtrduser
#spring.datasource.hikari.password=playcxtrduserC2)@#
spring.datasource.hikari.jdbc-url=ENC(ew2Kgnn10RziYArHnZtIHDNIItkUa3ULuyFPC8TodNgpZ/JrUO/2jLbYxuWM/ywdvsg8MvgSAUyPh6AarvTY5GAFmw77DF9mUXHCbuPEwaIV8l9F3HgCJYphPc0VP/SUsZSIyH6PRXLxrUORh0wjWVnQnFKWMvnnu4pDELP+Kiw8V57vOiBc/ng/wSZ3vqALWPY45mZpSxKZbEND1hkxWOMum8FgAtXNWmjvs67nFWZcCWTjUWNIl85+Zp9GWGlcYQwNwSdJQYCZfLxDwm0KOwbFS+Z3/PHuJqhoORC2yJ4=)
spring.datasource.hikari.username=ENC(GoiAiEFxO2gyTVkrheoUTwrheFnVyuWl)
spring.datasource.hikari.password=ENC(D8yD8YY/emlYF+B5Iw2XDN21JkPofsvXna751yhOx2Q=)
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.max-lifetime=295000

## Logging
logging.config=classpath:logback.xml

## Server Setup
server.shutdown=graceful
grpc.server.port=9999
grpc.server.keep-alive-time=10
grpc.server.keep-alive-timeout=5
grpc.server.max-connection-idle=15
grpc.server.max-connection-age=30
grpc.server.max-connection-age-grace=5

## default block chain api url
default.blockchain.api.url=http://test.chain.leisuremeta.io:80

######################################## AWS Config ########################################################
## AWS KMS Custom KEY-ID
#cloud.aws.kms.encrypt.keyId=426a35e8-06f4-415b-8bc3-f816851d7e15
cloud.aws.kms.encrypt.keyId=ENC(RK1I+s5+7nPyLAxr1iSXT2/sVvEHlUJLCT2EytyXQCjj4gFzBHuoIt0Zuc+TLQ/Q)
##############################################################################################################

#Playnomm Auth Api Url
playnomm.auth.api.url=https://dev-msig.themoonlabs.net

## jasypt & aws parameter store
awsParameterStorePropertySource.enabled=true
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.key=${/dev/jasypt/string}
